<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Lemonada:wght@300&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
	
	<title>Shalinder Gupta</title>
	
	<style type="text/css">
		body
		{
			background-color:#D7CEC7;
			font-family: 'Chilanka', cursive;
			overflow-x:hidden;
			background-image:url("shalinder.jpg");
			<!--background-position: center;-->
			background-repeat:no-repeat;
			background-size: cover;
		}
		
		.nav a
		{
			font-size:150%;
			color:#F0F3F4;
		}
		
		#initP
		{
			margin-left:20px;
			margin-top:20px;
			margin-bottom:40px;
			height:280px;
			font-size:120%;
			color:#F0F3F4;
		}
		
		
		.border
		{
			border:10px solid black;
		}
		
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 80px;
		  text-align: center;
		  text-decoration: none;
		  margin: 5px 2px 5px 2px;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-facebook {
		  background: #3B5998;
		  color: white;
		}
		
		.fa-google {
		background: #dd4b39;
		color: white;
		}
		
		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}


		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		#social
		{
			margin-top:150px;
			margin-left:20px;
			color:#F0F3F4;
		}
		
		#extraSkills
		{
			color:#F0F3F4;
			font-size:100%;
		}
		
	
		
				
	</style>
  </head>
  <body>
	

	<!--<div class="bg">-->
		<ul class="nav justify-content-end">
		  <li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="aboutMe.html">About Me</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="skills.html">Skills</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="hobbies.html">Hobbies</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
		  </li>
		</ul>
		
		<div class="container" id="initP">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-11">
			<h3>Here are some of the technical skills that I possess</h3>
			<p id="webD">1.	Web Devlopment</p>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">75%</div>
			</div>
			
			
			<p id="webD">2.	C++ Programming</p>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
			</div>
			
			
			
			<p id="webD">3.	Java Programming</p>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">50%</div>
			</div>
			
			
			
			<p id="webD">4.	Python Programming</p>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
			</div>
			
			<p id="webD">5.	Typing Skills</p>
			<div class="progress">
			  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">75%</div>
			</div>
			</div>
			
			<div class="col-lg-4 col-md-4">
			</div>
			
			<div id="extraSkills" class="col-lg-3 col-md-3 col-sm-11">
			<h3>Skills Planned for the future:</h3>
			<ol type="1">
				<li>Ethical Hacking</li>
				<li>Machine Learning</li>
				<li>Digital Marketing</li>
				<li>Artificial Inteligence</li>
			</ol>
			</div>
			
		</div>
		</div>
		<div class="container" id="social">
		<h3>Social Media Handles</h3>
		<div class="row" >
			<div class="col-lg-1  col-md-1 col-sm-1">
			<a href="https://www.facebook.com/shalinder.gupta.75" class="fa fa-facebook"></a>
			</div>
			<div class="col-lg-1  col-md-1 col-sm-1">
			<a href="#" class="fa fa-google"></a>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-lg-1  col-md-1 col-sm-1">
			<a href="https://www.instagram.com/shalinder_gupta/" class="fa fa-instagram"></a>
			</div>
			<div class="col-lg-1  col-md-1 col-sm-1">
			<a href="https://www.linkedin.com/in/shalinder-gupta" class="fa fa-linkedin"></a>
			</div>
			
		</div>
		</div>
		
		
		
		
	<!--</div>-->
 
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script type="text/javascript">
		
	</script>
  </body>
</html>